def checkisg(ind, params):
    s, x = params
    return s[ind] >= x


def checkisl(ind, params):
    s, x = params
    return s[ind] <= x


def lbinsearch(l, r, check, checkparams):
    while l < r:
        m = (l + r) // 2
        if check(m, checkparams):
            r = m
        else:
            l = m + 1
    return l


def rbinsearch(l, r, check, checkparams):
    while l < r:
        m = (l + r + 1) // 2
        if check(m, checkparams):
            l = m
        else:
            r = m - 1
    return l


n, k = map(int, input().split())
mas1 = [int(x) for x in input().split()]
mas2 = [int(x) for x in input().split()]
for i in mas2:
    first = lbinsearch(0, n - 1, checkisg, (mas1, i))
    second = rbinsearch(0, n - 1, checkisl, (mas1, i))
    if mas1[first] - i >= i - mas1[second]:
        print(mas1[second])
    else:
        print(mas1[first])
