def checkd(d, params):
    n, m, t = params
    w = d * 2
    return n * m - (n - w) * (m - w) <= t


def lbinsearch(l, r, check, checkparams):
    while l < r:
        m = (l + r) // 2
        if check(m, checkparams):
            r = m
        else:
            l = m + 1
    return l


def rbinsearch(l, r, check, checkparams):
    while l < r:
        m = (l + r + 1) // 2
        if check(m, checkparams):
            l = m
        else:
            r = m - 1
    return l


n = int(input())
m = int(input())
t = int(input())
d = rbinsearch(0, min(n, m)//2, checkd, (n, m, t))
print(d)
