def substring(s, n, k):
    r = 1
    l = 0
    max_len = 1
    l_ans = 0
    cnt = {s[l]: 1}
    while l < r < n:
        if s[r] not in cnt:
            cnt[s[r]] = 0
        cnt[s[r]] += 1
        if cnt[s[r]] <= k:
            if r - l + 1 > max_len:
                max_len = r - l + 1
                l_ans = l
            r += 1
        else:
            while cnt[s[r]] > k:
                cnt[s[l]] -= 1
                l += 1
            r += 1
    return max_len, l_ans + 1


n, k = map(int, input().split())
s = [x for x in input()]
print(*substring(s, n, k))
