def variants(n, k, inf):
    cards = {}
    for i in inf:
        if i not in cards:
            cards[i] = 0
        cards[i] += 1
    uniq = list(cards.keys())
    uniq.sort()
    r = 0
    ans = 0
    duplicates = 0
    for i in range(len(uniq)):
        l = i
        while r < len(uniq) and uniq[l] * k >= uniq[r]:
            if cards[uniq[r]] >= 2:
                duplicates += 1
            r += 1
        rlen = r - l
        if cards[uniq[l]] >= 2:
            ans += (rlen - 1) * 3
        if cards[uniq[l]] >= 3:
            ans += 1
        ans += (rlen - 1) * (rlen - 2) * 3
        if cards[uniq[l]] >= 2:
            duplicates -= 1
        ans += duplicates * 3
    return ans


n, k = map(int, input().split())
cards = [int(x) for x in input().split()]
print(variants(n, k, cards))
