def prefix_ds(d_info, r, n):
    dprefix = [0]*n
    for i in range(1, n):
        dprefix[i] = d_info[i] - d_info[i-1]
    return dprefix


ans = 0
N, R = map(int, input().split())
D = [int(x) for x in input().split()]
dpref = prefix_ds(D, R, N)
left = 0
right = 1
dist = sum(dpref[left:right+1])
while N > right >= left:
    if dist > R:
        ans += N-right
        left += 1
        dist -= dpref[left]
    else:
        right += 1
        if right < N:
            dist += dpref[right]
print(ans)
